* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;


}

html {

    font-family: 'Calistoga', cursive;
    font-size: 10px;
}

body {
    background: black;

}

/* ************ HEADER ********** */
header {
    overflow: hidden;
    height: 15vh;
    width: 100%;

}

.container {
    height: 100%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-toggle {
    position: fixed;
    top: 2.5rem;
    right: 2.5rem;
    color: #eeeeee;
    font-size: 3rem;
    cursor: pointer;
    z-index: 1000;
    display: none;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
}

.logo1 {
    font-size: 3rem;
    color: crimson;
}

.logo2 {
    color: aliceblue;
    animation: slide2 .7s forwards;
}

nav {
    display: flex;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    transform: translateX(100rem);
    animation: slide1 .7s forwards;
}

nav ul li:nth-child(1) {
    animation-delay: 0s;
}

nav ul li:nth-child(2) {
    animation-delay: .5s;
}

nav ul li:nth-child(3) {
    animation-delay: 1s;
}

nav ul li:nth-child(4) {
    animation-delay: 1.5s;
}

nav ul li a {
    margin: 0 19px;
    padding: 0.4rem 0;
    position: relative;
    color: aliceblue;
}

nav ul li a i {
    color: crimson;
}

.covering {
    background-color: rgba(0, 0, 0, .95);
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    transition: opacity 650ms;
    transform: scale(0);
    opacity: 0;
    display: none;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: crimson;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
}

nav ul li a::after {
    bottom: 0;
    transform-origin: left;
}

nav ul li a:hover::after {
    transform: scaleX(1);
}



@keyframes slide1 {
    from {}

    to {
        transform: translateX(0);
    }
}

@keyframes slide2 {
    from {
        opacity: 0;
        color: crimson;
    }

    to {

        opacity: 1;
    }
}



@media screen and (max-width: 780px) {

    .menu-toggle {
        display: block;
    }

    .logo {
        position: absolute;
        top: 10px
    }

    header {
        width: 100%;
        height: 100vh;
        display: fixed;
        position: absolute;

    }

    nav {
        width: 100%;
        padding-top: 0px;
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-top: 5rem;
    }

    nav ul li a {
        margin: 0;
        font-size: 2.5rem;
    }

    .covering.menu-open,
    nav.menu-open {
        display: flex;
        transform: scale(1);
        opacity: 1;

    }

}

/************ BODY ************/



#slide {
    height: 50vh;
    width: 100%;

}

.slideshow-container {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;

}

.mySlides {
    position: absolute;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

#img1 {
    background-image: url(./../foto/1x.jpg);
}

#img2 {
    background-image: url(./../foto/2x.jpg);
}

#img3 {
    background-image: url(./../foto/333.jpg);
}


.prev,
.next {
    cursor: pointer;
    z-index: 5;
    width: auto;
    padding: 16px;
    color: crimson;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dots {
    height: 4vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: crimson;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: aliceblue;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.about-slider {
    height: 100%;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

}

.text-1 {
    font-size: 5rem;
    transform: translateX(120rem);
    animation: slideEffects 1s forwards;

}

.button-1 {
    margin: 20px auto;
    width: 40%;
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px 10px 15px;
    cursor: pointer;
    transform: translateX(-120rem);
    animation: slideEffects 1s forwards;
}

.button-1 h3 {
    font-size: 3rem;

}

.button-1:hover {
    border: 3px solid crimson;
    background: black;
    color: crimson;
    transition: all 1s ease;
}

@keyframes slideEffects {
    from {
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@media screen and (max-width: 780px) {
    .text-1 {
        font-size: 4rem;
    }

    .button-1 h3 {
        font-size: 2rem;
    }

}

#responsive-section {
    height: 50vh;
    width: 100%;
    margin-top: 4vh;
    display: flex;
    background: black;
    justify-content: center;
}

.responsive-container {
    height: 100%;
    width: 84%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-text {
    height: 80%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.intro-text h1 {
    font-size: 3rem;
    color: crimson;
    animation: opacity-text 2s ease;
}

.intro-text h3 {
    font-size: 2rem;
    color: aliceblue;
    animation: opacity-text 4s ease;
}

.intro-photo {
    display: block;
    height: 100%;
    width: 50%;
}

.intro-photo img {
    display: block;
    margin: 0 auto;
    height: 100%;
    width: 400px;
    filter: drop-shadow(10px 8px 10px crimson);
    animation: animation-photo 3s ease;



}

@media only screen and (max-width: 980px) {
    #responsive-section {
        height: 70vh;
    }

    .responsive-container {
        flex-direction: column;
        width: 100%
    }

    .intro-text {
        width: 100%;
        margin: 0 auto;

    }

    .intro-text h1 {
        font-size: 3rem;
    }

    .intro-text h3 {
        font-size: 2rem;
    }

    .intro-photo {
        height: 50%;
        width: 80%;
    }

    .intro-photo img {

        height: 100%;
        width: 70%;
    }
}

@media only screen and (max-width: 980px) {
    #responsive-section {
        height: 70vh;
    }

    .responsive-container {
        flex-direction: column;
        width: 100%
    }

    .intro-text {
        height: 35%;
        width: 100%;
        margin: 0 auto;
        justify-content: flex-start;

    }

    .intro-text h1 {
        font-size: 3rem;
    }

    .intro-text h3 {
        font-size: 1.7rem;
    }

    .intro-photo {
        height: 65%;
        width: 60%;
    }

    .intro-photo img {

        height: 100%;
        width: 70%;
    }
}

@media only screen and (max-width: 674px) {
    .intro-photo {
        height: 70%;
        width: 90%;
    }

    .intro-text {
        height: 30%;
    }

    .intro-text h1 {
        font-size: 2rem;
    }

    .intro-text h3 {
        font-size: 1.3rem;
    }
}

@media only screen and (max-width: 415px) {
    .intro-text h1 {
        font-size: 1.8rem;
        font-weight: 700;
    }

    .intro-text h3 {
        font-size: 1.1rem;
        font-weight: 500;
    }
}

@keyframes opacity-text {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes animation-photo {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}





#film-header{
    display:flex;
    width: 100%;
    height: 10vh;
    justify-content: center;
    align-items: center;
    
}
#film-header h1{
    color: crimson;
    height: 100%;
    margin: 0 auto;
    font-size: 4rem;
    border-bottom: 3px solid aliceblue;
    
}


main {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
    border-bottom: 5px solid aliceblue;
}

.text--size {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
}
.all-cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;

}

.single-card {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: #39393b;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    background-color: crimson;
}

.single-card:hover {

    transform: rotate3d(0, 1, 0, 20deg);
}

.movie-image {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.movie-image img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.movie-content {
    padding: 20px;
}

.movie-name {
    margin-bottom: 20px;
    text-align: center;
    font-size: 2.6vh;
}

.movie-about {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.movie-push {

    padding: 5px 20px;
    background-color: black;
    color: crimson
}

@media only screen and (max-width :1000px) {
    .single-card {
        grid-column-end: span 6;
    }
}

@media only screen and (max-width :700px) {
    main {
        grid-gap: 20px;
    }

    .single-card {
        grid-column-end: span 12;
    }
}

@media only screen and (max-width :500px) {
    main {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
    }

    .all-cards {
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }

    .single-card {
        grid-column-end: span 6;
    }
}
