<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Üyelik Başarısız</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Lato', sans-serif;
        font-size: 14px;
        color: #333;
        line-height: 135%;
        background: #f1f1f1;
    }



    .container {
        width: 1000px;
        margin: 0 auto;
    }

    #mayki-container {
        width: 75%;
        float: left;
    }

    #other-posts {
        width: 25%;
        float: left;
        padding-left: 20px;
    }



    .p20 {
        padding: 20px;
    }

    .mt20 {
        margin-top: 20px;
    }

    .box {
        background: white;
        margin-bottom: 25px;
        border-radius: 5px;
        box-shadow: 0 2px 8px 2px rgba(20, 23, 28, .15);

    }

    .mayki {
        position: relative;
    }

    .mayki img {
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        transition: opacity 0.3s linear;
    }

    .mayki img:hover {
        opacity: 0.8;
        cursor: pointer;
    }



    .header {
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(0, 0, 0, 0.2);
    }



    #nav {
        background-color: #333;
    }

    #nav ul {
        list-style-type: none;
        overflow: hidden;
    }


    #nav li {
        float: left;
    }

    #nav li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.3s linear;

    }

</style>

<body>

    <div id="nav">
        <div class="container">

            <ul>
                <li><a href="../index.html"><i class="fas fa-home">   Ana Sayfaya Dön</i></a></li>
            </ul>

        </div>
    </div>

    <div class="container mt20">

        <div id="mayki-container">

            <div class="mayki box">
                <img src="biziz.jpg">
                <div class="mayki-body p20">

                </div>
            </div>


        </div>

        <div id="other-posts">
            <div id="inner-other-posts" class="box p20">

                <h3 class="header">ÜYELİK BAŞARISIZ</h3>

                <p><b>Üyeliğin sitemizin koşullarını kabul etmediğin için sitenin kurucuları tarafından askıya alındı </b></p>

            </div>


        </div>

    </div>


</body>

</html>
